{
  "short_name": "Bloom",
  "name": "Bloom - PCOS Wellness Tracker",
  "description": "A private wellness companion for managing PCOS with love 💜",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='48' fill='%23D8B4F8'/%3E%3Ctext x='50' y='65' font-size='50' text-anchor='middle' fill='white'%3E💕%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='48' fill='%23D8B4F8'/%3E%3Ctext x='50' y='65' font-size='50' text-anchor='middle' fill='white'%3E💕%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FDE2F3",
  "background_color": "#FDE2F3",
  "orientation": "portrait"
}